:host {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--background-third) !important;
}

.pillars {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #009963;
  box-shadow: #009963 0px 0px 4px 1px;
  transition: all ease-in-out .3s;
}

.circle svg {
  width: 60px;
  height: 60px;
  fill: white;
}

.card:hover {
  .circle {
    box-shadow: #009963 0 0 15px 2px;
  }
}

.img-container picture,
.img-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  row-gap: 20px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  text-align: center;
  border: solid 1px white;
  border-radius: 15px;
  padding: 15px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

@media (max-width: 771px) {
  section {
    padding: 4em 1em;
  }
}
